[gd_scene load_steps=4 format=3 uid="uid://ccv75h5srkqkk"]

[ext_resource type="Script" uid="uid://cdefrvb83esat" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bov5wuwap0yav" path="res://scenes/player.tscn" id="2_lbhrr"]

[sub_resource type="Curve2D" id="Curve2D_3nrt2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -83, -133, 0, 0, 0, 0, 1993, -94, 0, 0, 0, 0, 2029, 1167, 0, 0, 0, 0, -119, 1143, 0, 0, 0, 0, -83, -133)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_lnu2h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1932.0
offset_bottom = 1091.0
color = Color(0.947199, 0.947199, 0.947199, 1)
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("2_lbhrr")]
position = Vector2(893, 608)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-1193.34, -617)
scale = Vector2(1.02235, 1)
curve = SubResource("Curve2D_3nrt2")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-83, -133)
rotation = 0.018783918

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 156
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
