[gd_scene load_steps=3 format=3 uid="uid://batsuao5georn"]

[ext_resource type="Script" uid="uid://bw4nur3bhwfts" path="res://scripts/tree_area.gd" id="1_svk5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsakb"]
size = Vector2(505.9026, 552.1931)

[node name="TREE_AREA" type="Area2D"]
script = ExtResource("1_svk5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.880001, 2.2799995)
shape = SubResource("RectangleShape2D_nsakb")
debug_color = Color(0.6509804, 0.32941177, 1, 0.25882354)
